rules = [
  OrganizeImports,
  RemoveUnused
]

RemoveUnused {
  imports  = false
}

OrganizeImports {
  expandRelative                             = true
  groupedImports                             = Merge
  coalesceToWildcardImportThreshold          = 6
  groupExplicitlyImportedImplicitsSeparately = false
  groups                                     = [
    "java.",
    "javax.",
    "scala.",
    "akka.",
    "*",
    "io.kinoplan."
  ]
  importSelectorsOrder                       = Ascii
  importsOrder                               = SymbolsFirst
  removeUnused                               = true
}
