kamon.instrumentation.reactivemongo {
  tracing {
    max-normalized-query-length = 16384
  }
}

kanela {
  modules {
    reactivemongo {
      name = "ReactiveMongo Driver Instrumentation"
      enabled = true
      description = "Provides automatic tracing of client operations on the ReactiveMongo driver"

      instrumentations = [
        "io.kinoplan.utils.reactivemongo.kamon.instrumentation.ReactiveMongoClientInstrumentation"
      ]

      within = [
        "^reactivemongo.api.MongoConnection",
      ]

      exception-handler-strategy = "LOG"
    }
  }
}